<!DOCTYPE html>
<html>
  <head>
    <title>Diebeties Onset Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script type="text/javascript" charset="utf-8">

        function AddPostData(){
        var glucose = 120;
        var blood_preassure = 70;
        var skin_thick = 100;
        var insulin = 250;
        var bmi = 0;
        var formInfo = document.forms['info'];
        if(formInfo.headache.value== "1")
        {
          glucose = glucose + 20;
          blood_preassure = blood_preassure + 10;
        }
        
        if(formInfo.thrust.value == "1")
        {
          glucose = glucose + 20;
        }
        if(formInfo.blurred.value == "1")
        {
          glucose = glucose + 20;
        }
        if(formInfo.weightloss.value == "1")
        {
          glucose = glucose + 20;
        }
        if(formInfo.sweating.value == "1")
        {
          glucose = glucose - 20;
          insulin = insulin + 50;
        }
        if(formInfo.fastheartbeat.value == "1")
        {
          glucose = glucose - 20;
        }
        if(formInfo.hunger.value == "1")
        {
          glucose = glucose - 20;
          insulin = insulin - 50;
        }
        if(formInfo.lightheaded.value == "1")
        {
          glucose = glucose - 20;
        }
        if(formInfo.chestpain.value == "1")
        {
          blood_preassure = blood_preassure + 10;
        }
        if(formInfo.urine.value == "1")
        {
          blood_preassure = blood_preassure + 10;
        }
        if(formInfo.fatigue.value == "1")
        {
          blood_preassure = blood_preassure + 10;
        }
        if(formInfo.dizziness.value == "1")
        {
          blood_preassure = blood_preassure - 10;
        }
        if(formInfo.lack.value == "1")
        {
          blood_preassure = blood_preassure - 10;
        }
        if(formInfo.shallow.value == "1")
        {
          blood_preassure = blood_preassure - 10;
        }
        if(formInfo.paleskin.value == "1")
        {
          insulin = insulin + 50;
        }
        if(formInfo.anxiety.value == "1")
        {
          insulin = insulin + 50;
        }
        if(formInfo.tierdness.value == "1")
        {
          insulin = insulin - 50;
        }
        if(formInfo.brainfog.value == "1")
        {
          insulin = insulin - 50;
        }
        bmi = formInfo.weight.value/(formInfo.height.value*formInfo.height.value);
        
        formInfo.glucose.value = glucose;
        formInfo.blood_preassure.value = blood_preassure;
        formInfo.insulin.value = insulin;
        formInfo.skin_thick.value = skin_thick;
        formInfo.bmi.value = bmi;

      }</script>



    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/8070c999efd1a155ad843379a5508d16f544aeaf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('predict')}}" method = "POST" id = "info">
        <div class="banner">
          <h1>Diebeties Onset Prediction</h1>
        </div>
        <br/>
        <p>The HELP Group is seeking volunteers to serve our community. Fill in the information below to indicate how you would like to become involved.</p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" required/>
          </div>
          <div class="item">
            <label for="age">Age<span>*</span></label>
            <input id="age" type="text"   name="age" required/>
          </div>
          <div class="item">
            <label for="height">Height<span>*</span></label>
            <input id="height" type="text"   name="height" required/>
          </div>
          <div class="item">
            <label for="weight">Weight<span>*</span></label>
            <input id="weight" type="text"   name="weight" required/>
          </div>
        </div>



        <div class="question">
          <label>Headache.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value = "1" id="headache_1" name="headache"/>
              <label for="headache_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio"  id="headache_2" name="headache"/>
              <label for="headache_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Increased Thrust</label>
          <div class="question-answer">
            <div>
              <input type="radio" value = "1" id="thrust_1" name="thrust"/>
              <label for="thrust_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" id="thrust_2" name="thrust"/>
              <label for="thrust_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Blurred Vision</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="blurred_1" name="blurred"/>
              <label for="blurred_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="blurred_2" name="blurred"/>
              <label for="blurred_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Weight Loss</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="weightloss_1" name="weightloss"/>
              <label for="weightloss_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="weightloss_2" name="weightloss"/>
              <label for="weightloss_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Sweating.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="sweating_1" name="sweating"/>
              <label for="sweating_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="sweating_2" name="sweating"/>
              <label for="sweating_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Fast Heart Beat.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="fastheartbeat_1" name="fastheartbeat"/>
              <label for="fastheartbeat_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="fastheartbeat_2" name="fastheartbeat"/>
              <label for="fastheartbeat_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Hunger.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="hunger_1" name="hunger"/>
              <label for="hunger_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="hunger_2" name="hunger"/>
              <label for="hunger_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Feeling Light Headed.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="lightheaded_1" name="lightheaded"/>
              <label for="lightheaded_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="lightheaded_2" name="lightheaded"/>
              <label for="lightheaded_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Chest Pain.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="chestpain_1" name="chestpain"/>
              <label for="chestpain_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="chestpain_2" name="chestpain"/>
              <label for="chestpain_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Blood in urine.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="urine_1" name="urine"/>
              <label for="urine_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="urine_2" name="urine"/>
              <label for="urine_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Fatigue.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="fatigue_1" name="fatigue"/>
              <label for="fatigue_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="fatigue_2" name="fatigue"/>
              <label for="fatigue_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Dizziness.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="dizziness_1" name="dizziness"/>
              <label for="dizziness_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="dizziness_2" name="dizziness"/>
              <label for="dizziness_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Lack of Concentration.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="lack_1" name="lack"/>
              <label for="lack_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="lack_2" name="lack"/>
              <label for="lack_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>



 <div class="question">
          <label>Shalllow Breathing.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="shallow_1" name="shallow"/>
              <label for="shallow_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="shallow_2" name="shallow"/>
              <label for="shallow_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>


 <div class="question">
          <label>Pale Skin.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="paleskin_1" name="paleskin"/>
              <label for="paleskin_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="paleskin_2" name="paleskin"/>
              <label for="paleskin_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Anxiety.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="anxiety_1" name="anxiety"/>
              <label for="anxiety_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="anxiety_2" name="anxiety"/>
              <label for="anxiety_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Tierdness.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="tierdness_1" name="tierdness"/>
              <label for="tierdness_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="tierdness_2" name="tierdness"/>
              <label for="tierdness_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

 <div class="question">
          <label>Brain Fog.</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="brainfog_1" name="brainfog"/>
              <label for="brainfog_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="brainfog_2" name="brainfog"/>
              <label for="brainfog_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <input type="hidden" name="glucose" value="" size ="40" />
        <input type="hidden" name="blood_preassure" value="" size ="40" />
        <input type="hidden" name="skin_thick" value="" size ="40" />
        <input type="hidden" name="insulin" value="" size ="40" />
        <input type="hidden" name="bmi" value="" size ="40" />



        <div class="btn-block">
          <button type="submit" onclick="AddPostData();" name="submitted" value="info" >Submit</button>
        </div>

      </form>
    </div>
  </body>
</html>